# ThaumcraftFix

./: .gitignore  README.md  attributions.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/thecodex6824/coremodlib/: ASMUtil.java  FieldAccessType.java  FieldDefinition.java  InstructionMatcher.java  LocalVariableDefinition.java  MatchAction.java  MatchDetails.java  MatchResult.java  MatchSnapshot.java  MatchTransformer.java  MethodDefinition.java  MutableMatchDetails.java  PatchBuilders.java  PatchStateMachine.java  PrefabMatchActions.java  PrefabMatchTransformers.java  PrefabMatchers.java  package-info.java
src/main/java/thecodex6824/thaumcraftfix/: ClientProxy.java  IProxy.java  ServerProxy.java  ThaumcraftFix.java
src/main/java/thecodex6824/thaumcraftfix/api/: FeatureControl.java  FeatureControlApi.java  IContainsFocusPackageNode.java  ResearchApi.java  ThaumcraftFixAPI.java  ThaumcraftFixApi.java  package-info.java
src/main/java/thecodex6824/thaumcraftfix/api/aura/: CapabilityAuraProcessor.java  CapabilityOriginalAuraInfo.java  DefaultAuraProcessor.java  IAuraChunk.java  IAuraProcessor.java  IAuraWorld.java  IOriginalAuraInfo.java  OriginalAuraInfo.java
src/main/java/thecodex6824/thaumcraftfix/api/casting/: IContainsFocusPackageNode.java  ICustomExchangeState.java
src/main/java/thecodex6824/thaumcraftfix/api/event/: EntityInOuterLandsEvent.java  FluxRiftDestroyBlockEvent.java  PlayerGainKnowledgeEventClient.java  PlayerGainResearchEventClient.java
src/main/java/thecodex6824/thaumcraftfix/api/internal/: ThaumcraftFixApiBridge.java
src/main/java/thecodex6824/thaumcraftfix/api/research/: ResearchCategoryTheorycraftFilter.java
src/main/java/thecodex6824/thaumcraftfix/api/scan/: IScanParser.java
src/main/java/thecodex6824/thaumcraftfix/client/: ClientEventHandler.java  ThaumcraftFixLoaderException.java
src/main/java/thecodex6824/thaumcraftfix/client/internal/: RiftData.java  ThaumcraftFixHooksClient.java
src/main/java/thecodex6824/thaumcraftfix/common/: ThaumcraftFixConfig.java
src/main/java/thecodex6824/thaumcraftfix/common/aura/: AtomicAuraChunk.java  GenericAuraThread.java  GenericAuraWorld.java  IAtomicAuraChunk.java  IListeningAuraThread.java  RiftTriggerEvent.java
src/main/java/thecodex6824/thaumcraftfix/common/config/: ThaumcraftFixConfig.java  ThaumcraftFixConfigImpl.java
src/main/java/thecodex6824/thaumcraftfix/common/event/: AdvancementResearchEventHandler.java  AuraEventHandler.java  CommonEventHandler.java  ResearchEventHandler.java
src/main/java/thecodex6824/thaumcraftfix/common/internal/: DefaultApiImplementation.java  ThaumcraftFixHooksCommon.java
src/main/java/thecodex6824/thaumcraftfix/common/inventory/: FakeArcaneWorkbenchInventory.java  InventoryCraftingWrapper.java
src/main/java/thecodex6824/thaumcraftfix/common/json/: JsonPatch.java  JsonSchemaException.java  JsonUtils.java  PatchHelper.java
src/main/java/thecodex6824/thaumcraftfix/common/network/: PacketConfigSync.java  PacketGainKnowledge.java  PacketGainResearch.java  ThaumcraftFixNetworkHandler.java
src/main/java/thecodex6824/thaumcraftfix/common/research/: AdvancementResearchInfo.java  ResearchConfigParser.java  ScanItemExtended.java
src/main/java/thecodex6824/thaumcraftfix/common/util/: NoEquipSoundFakePlayer.java  PechTradeHelper.java  SimpleCapabilityProvider.java  TranslatableMessage.java
src/main/java/thecodex6824/thaumcraftfix/common/world/: AuraFinalizerWorldGenerator.java
src/main/java/thecodex6824/thaumcraftfix/core/: MixinBooterLateMixinLoader.java  ThaumcraftFixCore.java  TransformerExecutor.java
src/main/java/thecodex6824/thaumcraftfix/core/transformer/: AuraChunkThreadSafetyTransformer.java  BlockTransformers.java  CastingTransformers.java  EntityTransformers.java  ExchangeModInterfaceTransformer.java  FeatureTransformers.java  GenericStateMachineTransformer.java  ITransformer.java  ItemTransformers.java  MiscTransformers.java  NetworkTransformers.java  PacketNoteHandlerRewriteTransformer.java  ResearchTransformers.java  SoundTransformers.java  TheorycraftTransformers.java  TransformUtil.java  TransformerBipedRotationCustomArmor.java  Types.java  WorldGenTransformers.java
src/main/java/thecodex6824/thaumcraftfix/mixin/: MixinBooterLateMixinLoader.java
src/main/java/thecodex6824/thaumcraftfix/mixin/aura/: AuraHandlerMixin.java
src/main/java/thecodex6824/thaumcraftfix/mixin/block/: BlockBannerTCMixin.java  BlockLogsTCMixin.java  BlockPillarMixin.java
src/main/java/thecodex6824/thaumcraftfix/mixin/client/: GuiArcaneBoreMixin.java  GuiPechMixin.java  GuiTurretAdvancedMixin.java  GuiTurretBasicMixin.java  HudHandlerMixin.java  KeyHandlerMixin.java  RenderEventHandlerMixin.java
src/main/java/thecodex6824/thaumcraftfix/mixin/entities/: EntityFluxRiftMixin.java  EntitySpecialItemMixin.java
src/main/java/thecodex6824/thaumcraftfix/mixin/event/: PlayerEventsMixin.java  (+3 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/thaumcraft/: sounds.json
src/main/resources/assets/thaumcraft/lang/: en_us.lang
src/main/resources/assets/thaumcraft/research/: artifice.json  basics.json
src/main/resources/assets/thaumcraftfix/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/thaumcraftfix/recipes/: quartz_sliver_to_block.json  sliver_to_quartz.json
src/main/resources/assets/thaumcraftfix/shaders/: rift.frag  rift.vert
src/main/resources/mixin/: aura.json  block.json  client.json  entities.json  entity.json  event.json  focus.json  golem.json  inventory.json  item.json  network.json  render.json  tile.json  util.json  vanilla.json
src/test/java/thecodex6824/thaumcraftfix/test/: GlobalTestSetup.java  TestAtomicAuraChunk.java  TestAuraHandler.java  TestAuraProcessor.java  TestBlockPillar.java  TestConfig.java  TestConstants.java  TestFocusPackage.java  TestFrameworkOperational.java  TestGenericEssentiaContainer.java  TestPlayerEvents.java  TestPrimordialPearl.java  TestResearchPacket.java  TestTileThaumcraftInventory.java
src/test/resources/: junit-platform.properties
(+121 files in other folders)
