# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version=1.1.8
apiversion=1.0.3
mcversion=1.12.2
forgeversion=14.23.5.2860
forgeminversion=14.23.5.2856
mixinbooterversion=10.2
mixinminversion=0.8
refmap=thaumcraftfix.refmap.json
